MARIADB_DATABASE==accountin
MARIADB_PASSWORD==accountin
MARIADB_PORT=20074
MARIADB_ROOT_PASSWORD==accountin
MARIADB_USER==accountin
MARIADB_VERSION=10.8

NETWORK=accountin

PHPMYADMIN_PORT=20076

WORKSPACE=accountin